            - name: web deploy anything
  # You may pin to the exact commit or the version.
  # uses: SamKirkland/web-deploy@8a74c6948a31575b5776ff1e8304d5c2aef5bdbd
  uses: SamKirkland/web-deploy@v1
  with:
    # Deployment destination server. Formatted as domain.com:port. Port is optional and is your websites port, not your SSH port
    target-server: https://dibyam1.github.io 
    # SSH account username
    remote-user: robo
    # Private SSH key
    private-ssh-key: thisisaverysecretpassword
    # Path to upload to on the server, must end with trailing slash /
    source-path: /
    # Folder to upload from, must end with trailing slash /
    destination-path: /
    # Port for SSH
    ssh-port: # optional, default is 22
    # Passes through options into rsync
    rsync-options: # optional, default is --archive --verbose --compress --human-readable --progress --delete-after --exclude=.git* --exclude=.git/ --exclude=README.md --exclude=readme.md --exclude=.gitignore
          
